<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        *{
            /* CSS Reset */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 2rem;
            background-color: aquamarine;
            color: black;
        }
        .container{
            margin: 20px auto;
            max-width: 400px;
            padding: 30px;
        }
        .form-wrapper{
            background-color: white;
            color: black;
            padding: 20px;
        }
        .form-wrapper p, h1{
            text-align: center;
        }
        .form-group{
            margin-top: 15px;
        }
        .form-group label{
            display: block;
        }
        .form-group input{
            width: 100%;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .form-wrapper button{
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h1>Sign Up</h1>
            <p>Sign up is easy!</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>